#pleaseLogIn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-grow: 1;
  transform: translateY(-33%);
}

#profileContainer {
  display: flex;
  justify-content: center;
  font-size: 20px;
  flex-grow: 1;
  transform: translateY(-33%);
  color: var(--text-color);
  margin-top: 80px;
  transition: color 0.3s ease;
  width: 100%;
}

.userInfo {
  display: flex;
  flex-direction: column;
}

.profilePic {
  width: 100px;
}

#ordersContainer {
  overflow: auto;
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.orderItemsTable {
  border-collapse: collapse;
  table-layout: fixed;
  margin: 0px 5px;
  width: calc(100% - 20px);
  box-sizing: border-box;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

.headerRow {
  padding: 8px;
  font-size: 18px;
  border-bottom: var(--border);
  display: flex;
  align-items: center;
}

.orderItemsTable th {
  flex-basis: 50%;
}

.orderItem {
  min-width: 350px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 8px 0px;
  border-radius: 5px;
}

.orderItem:hover {
  background-color: rgb(100, 100, 100, 0.2);
}

.orderItem td {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
}

.order {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.orderstItemImage {
  width: 40px;
  margin: 8px;
  margin-left: 0px;
  border-radius: 5px;
}
